# DaisyBlogWicket

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main_daisyblog.yml
configurations/tomee/conf/: system.properties
configurations/webapp/WEB-INF/: web.xml
scripts/azure/: startup.sh
src/main/java/com/daisyblog/portfolio/: HomePage.java  Navigation.java  PortfolioApplication.java  PortfolioBasePage.java
src/main/resources/com/daisyblog/portfolio/: HomePage.html  Navigation.html  PortfolioBasePage.html  nav.css  page.css
src/test/java/com/daisyblog/portfolio/: PortfolioApplicationTest.java
